# GestionUserRating

ms-rating/: pom.xml
ms-rating/src/main/java/fr/enzoviguier/msrating/: MsRatingApplication.java
ms-rating/src/main/resources/: application.properties
ms-rating/src/test/java/fr/enzoviguier/msrating/: MsRatingApplicationTests.java
ms-user/: pom.xml
ms-user/src/main/java/fr/enzoviguier/msuser/: MsUserApplication.java
ms-user/src/test/java/fr/enzoviguier/msuser/: MsUserApplicationTests.java
